{
  "name": "easy-nuxt",
  "version": "1.0.0",
  "description": "Package of helpers for using Nuxt with Bulma and Strapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason Donnelly",
  "license": "ISC"
}
